#NEXT_PUBLIC_SHOGUN_NFT_ADDRESS=0x1C27a7c3c87eb567679e3CE207510C23E3e6c74f
#NEXT_PUBLIC_SHOGUN_STAKING_ADDRESS=0x867517e67c2aCf21Fa4342d05E49BfF351660a89
#NEXT_PUBLIC_CHAIN_ID=4
#NEXT_PUBLIC_IPFS_METADATA_ROOT=bafybeib47tsyq7h2ijmtdwpjsittbhlrg3yddidbexi34dtuqldpweyb3a
#NEXT_PUBLIC_SHOGUN_NFT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
#NEXT_PUBLIC_SHOGUN_STAKING_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
#NEXT_PUBLIC_SACRIFICE_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
#NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_SHOGUN_NFT_ADDRESS=0x8399D6351FD0ddb33f77BFc627E3264D74500d22
NEXT_PUBLIC_SACRIFICE_ADDRESS=0xFCCF7EC0651cEa6b992D6Ea4D35BE26Fd9Ac2009
NEXT_PUBLIC_SHOGUN_STAKING_ADDRESS=0xC4F4811A854b60f7b35c8e46c4f2Ebfdd035bEd1
NEXT_PUBLIC_CHAIN_ID=4


MONGODB_URI=mongodb://localhost/next10-marketplace
DB_TEST_NAME=NEX10Marketplace-Dev
DB_NAME=NEX10Marketplace
DB_PASSWORD=
DB_USERNAME=marketplace-admin-0
CLOUDINARY_CLOUD_NAME=dhhfk0vye
NODE_ENV=dev